# ICWS21-ServerlessWorkflow

./: README.md
ServerlessWorkflowCode/: pom.xml
ServerlessWorkflowCode/src/main/java/com/code/orchestration/: AWSStepFunctions.java  AliServerlessWorkflow.java  AzureDurableFunctions.java  GoogleCloudComposer.java  logStreamEntity.java
ServerlessWorkflowCode/src/main/java/com/code/orchestrationTime/: ADFTimeExperiment.java  ASFTimeExperiment.java  AliTimeExperiment.java
ServerlessWorkflowCode/src/main/java/com/code/orchestrationWorkload/: ASFWorkloadExperiment.java  AliWorkloadExperiment.java  AzureWorkloadExperiment.java
ServerlessWorkflowCode/src/main/java/com/code/orchestrationpayload/: ADFExperiment.java  ASFExperiment.java  AliSW.java
